<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/squre_border"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTint="#99FFFFFF"
        android:text="learn"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/learn"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/squre_border"
        android:foreground="?android:attr/selectableItemBackground"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="add"
        android:text="quiz"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>