<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/relativeAdapterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FDECEC"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="false"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="40dp"
            app:cardElevation="12dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#99fbff"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="fitXY"
                android:src="@drawable/alphabet_main" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/learn_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/cardView"
            android:clickable="false"
            android:gravity="center"
            android:paddingStart="20dp"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</LinearLayout>